<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Colors</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        font-family: 'Raleway', sans-serif;
        background-color: #027b6d;
        color: #e0f2f1;
        line-height: 1.4;
      }

      h1,
      h3 {
        font-weight: 400;
      }

      .box {
        border: solid 1px #f4f4f4;
        /* padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem; */
        padding: 1rem;
        /* margin-top: 3rem;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 3rem; */
        margin: 3rem 2rem;
        border-radius: 1rem;
        background-color: #172554;
        box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Westcoast Cars</h1>
      <article>
        <h3>Välkommen</h3>
        <section>
          <p class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
            sapiente ratione laboriosam doloremque facere, similique nostrum
            atque. Inventore illo id tenetur hic! Molestias, doloribus nulla
            repudiandae amet eos magni facilis impedit ipsum voluptatum sunt
            explicabo fugit veniam perferendis minus ullam. Accusantium quam
            omnis nesciunt doloribus sed ad unde minus quasi.
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
