<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float elements</title>
    <style>
      .box-1 {
        float: left;
        border: solid 1px #333;
        background: #b8b7b7;
        margin: 0.3rem;
        width: 100px;
        height: 100px;
      }
      .box-2 {
        float: left;
        border: solid 1px #333;
        background: #b8b7b7;
        margin: 0.3rem;
        width: 100px;
        height: 100px;
      }
      .box-3 {
        float: left;
        border: solid 1px #333;
        background: #b8b7b7;
        margin: 0.3rem;
        width: 100px;
        height: 100px;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box-1">box 1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    <div class="clear"></div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, adipisci?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iusto
      doloremque sapiente natus rerum minima qui adipisci placeat beatae,
      accusantium sunt modi incidunt ipsum facere ullam itaque nihil illo
      ducimus? Sapiente exercitationem laudantium amet ipsum officiis, quis rem
      tenetur sunt harum a laborum corrupti quaerat sint perferendis,
      consequuntur expedita iste?
    </p>
  </body>
</html>
